<RCC>
    <qresource prefix="/">
        <file alias="potato.png">Resources/potato.png</file>
        <file alias="about.svg">Resources/menuicons/about.svg</file>
        <file alias="close.svg">Resources/menuicons/close.svg</file>
        <file alias="github.svg">Resources/menuicons/github.svg</file>
        <file alias="help.svg">Resources/menuicons/help.svg</file>
        <file alias="log.svg">Resources/menuicons/log.svg</file>
        <file alias="maximize.svg">Resources/menuicons/maximize.svg</file>
        <file alias="minimize.svg">Resources/menuicons/minimize.svg</file>
        <file alias="settings.svg">Resources/menuicons/settings.svg</file>
        <file alias="table.svg">Resources/menuicons/table.svg</file>
        <file alias="ready.png">Resources/statusicons/done.png</file>
        <file alias="error.png">Resources/statusicons/error.png</file>
        <file alias="loading.gif">Resources/statusicons/loading.gif</file>
        <file>style.qss</file>
        <file alias="discord.svg">Resources/menuicons/discord.svg</file>
        <file alias="restore.svg">Resources/menuicons/restore.svg</file>
        <file alias="folder.svg">Resources/menuicons/folder.svg</file>
    </qresource>
</RCC>
