<RCC>
    <qresource prefix="/">
        <file alias="potato.png">potato.png</file>
        <file alias="about.svg">menuicons/about.svg</file>
        <file alias="close.svg">menuicons/close.svg</file>
        <file alias="github.svg">menuicons/github.svg</file>
        <file alias="help.svg">menuicons/help.svg</file>
        <file alias="log.svg">menuicons/log.svg</file>
        <file alias="csv.svg">menuicons/csv.svg</file>
        <file alias="maximize.svg">menuicons/maximize.svg</file>
        <file alias="minimize.svg">menuicons/minimize.svg</file>
        <file alias="settings.svg">menuicons/settings.svg</file>
        <file alias="table.svg">menuicons/table.svg</file>
        <file alias="ready.png">statusicons/done.png</file>
        <file alias="error.png">statusicons/error.png</file>
        <file alias="loading.gif">statusicons/loading.gif</file>
        <file>style.qss</file>
        <file alias="discord.svg">menuicons/discord.svg</file>
        <file alias="restore.svg">menuicons/restore.svg</file>
        <file alias="folder.svg">menuicons/folder.svg</file>
    </qresource>
</RCC>
