/* QGroupBox */
QGroupBox
{
  background-color: palette(alternate-base);
  border: 1px solid palette(midlight);
  margin-top: 25px;
}

QGroupBox::title
{
  background-color: transparent;
}

/* QToolBar */
QToolBar
{
  border: none;
}

/* QTabBar */
QTabBar
{
  background-color: transparent;
}

QTabBar::tab
{
  padding: 4px 6px;
  background-color: transparent;
  border-bottom: 2px solid transparent;
}

QTabBar::tab:selected, QTabBar::tab:hover
{
  color: palette(text);
  border-bottom: 2px solid palette(highlight);
}

QTabBar::tab:selected:disabled
{
  border-bottom: 2px solid palette(light);
}

/* QScrollBar */
QScrollBar:vertical
{
  background: palette(base);
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  width: 16px;
  margin: 0px;
}

QScrollBar::handle:vertical
{
  background-color: palette(alternate-base);
  border-radius: 2px;
  min-height: 20px;
  margin: 2px 4px 2px 4px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover, QScrollBar::handle:vertical:pressed, QScrollBar::handle:horizontal:pressed
{
  background-color:palette(midlight);
}

QScrollBar::add-line:vertical
{
  background: none;
  height: 0px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
  background: none;
  height: 0px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar:horizontal
{
  background: palette(base);
  height: 16px;
  margin: 0px;
}

QScrollBar::handle:horizontal
{
  background-color: palette(alternate-base);
  border-radius: 2px;
  min-width: 20px;
  margin: 4px 2px 4px 2px;
}

QScrollBar::add-line:horizontal
{
  background: none;
  width: 0px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
  background: none;
  width: 0px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

/* QScrollArea */
QScrollArea
{
  border-style: none;
}

QScrollArea > QWidget > QWidget
{
  background-color: palette(alternate-base);
}

/* QSlider */
QSlider::handle:horizontal
{
  border-radius: 5px;
  background-color: palette(light);
  max-height: 20px;
}

QSlider::add-page:horizontal
{
  background: palette(base);
}

QSlider::sub-page:horizontal {
  background: palette(highlight);
}

QSlider::sub-page:horizontal:disabled {
  background-color: palette(light);
}

QTableView
{
  background-color: palette(link-visited);
  alternate-background-color: palette(midlight);
}

QMainWindow::separator
{
  width: 0px; /* when vertical */
  height: 0px; /* when horizontal */
}

/* title bar */
#titleBar
{
  background-color: palette(base);
}

#appIcon
{
  background-color: transparent;
  border: transparent;
}

#btnMinimize,#btnMaximize,#btnRestore,#btnClose
{
  background-color: transparent;
  border: transparent;
  padding: 0 10px;
  height: 20px;
}

#btnMinimize:hover
{
  background-color: palette(midlight);
  border: transparent;
}

#btnMaximize:hover
{
  background-color: palette(midlight);
  border: transparent;
}

#btnRestore:hover
{
  background-color: palette(midlight);
  border: transparent;
}

#btnClose:hover
{
  background-color: #d11919;
  border: transparent;
}

/* menu bar */
#menuEntry
{
  border-radius: 10px;
}

#menuEntry:hover
{
  background-color: palette(link-visited);
  border-radius: 10px;
}

#menuEntry:checked
{
  background-color: palette(midlight);
  border-radius: 10px;
}

#menuBar
{
  /* border-radius: 15px; */
  background-color: palette(base); /* base */
}

#settingsWidget, #aboutWidget
{
  background-color: #444444;
}

QFrame#hLine
{
  color: palette(window);
}

#settingsChoice
{
  background-color: palette(base);
  border-radius: 10px;
}

#settingsChoiceButton:checked
{
  background: palette(highlight);
  border-radius: 10px;
  color: white;
}

#settingsChoiceButton:hover:!checked
{
  background: palette(midlight);
  border-radius: 10px;
}

/* Button used for Save/Cancel in Settings */
#settingsButton
{
  background-color: palette(base);
  border-radius: 0px;
  border: 0px;
  padding: 0 8px;
  min-height: 20px;
}

#settingsButton:hover
{
  background-color: palette(window);
}

/* Button used for yes/no in dialogs */
#confirmButton
{
  background-color: palette(base);
  border-radius: 0px;
  border: 0px;
  padding: 0 8px;
  min-height: 20px;
  min-width: 60px;
}

#confirmButton:hover
{
  background-color: palette(midlight);
}
