/* QGroupBox */
QGroupBox
{
  background-color: palette(alternate-base);
  border: 1px solid palette(midlight);
  margin-top: 25px;
}

QGroupBox::title
{
  background-color: transparent;
}

/* QToolBar */
QToolBar
{
  border: none;
}

/* QTabBar */
QTabBar
{
  background-color: transparent;
}

QTabBar::tab
{
  padding: 4px 6px;
  background-color: transparent;
  border-bottom: 2px solid transparent;
}

QTabBar::tab:selected, QTabBar::tab:hover
{
  color: palette(text);
  border-bottom: 2px solid palette(highlight);
}

QTabBar::tab:selected:disabled
{
  border-bottom: 2px solid palette(light);
}

/* QScrollBar */
QScrollBar:vertical
{
  background: palette(base);
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  width: 16px;
  margin: 0px;
}

QScrollBar::handle:vertical
{
  background-color: palette(alternate-base);
  border-radius: 2px;
  min-height: 20px;
  margin: 2px 4px 2px 4px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover, QScrollBar::handle:vertical:pressed, QScrollBar::handle:horizontal:pressed
{
  background-color:palette(midlight);
}

QScrollBar::add-line:vertical
{
  background: none;
  height: 0px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
  background: none;
  height: 0px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar:horizontal
{
  background: palette(base);
  height: 16px;
  margin: 0px;
}

QScrollBar::handle:horizontal
{
  background-color: palette(alternate-base);
  border-radius: 2px;
  min-width: 20px;
  margin: 4px 2px 4px 2px;
}

QScrollBar::add-line:horizontal
{
  background: none;
  width: 0px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
  background: none;
  width: 0px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

/* QScrollArea */
QScrollArea
{
  border-style: none;
}

QScrollArea > QWidget > QWidget
{
  background-color: palette(alternate-base);
}

/* QSlider */
QSlider::handle:horizontal
{
  border-radius: 5px;
  background-color: palette(light);
  max-height: 20px;
}

QSlider::add-page:horizontal
{
  background: palette(base);
}

QSlider::sub-page:horizontal {
  background: palette(highlight);
}

QSlider::sub-page:horizontal:disabled {
  background-color: palette(light);
}

QTableView
{
  background-color: palette(link-visited);
  alternate-background-color: palette(midlight);
  border-style: none;
}

QTableWidget
{
  border-left: 1px solid palette(alternate-base);
}

QHeaderView::section:horizontal
{
  border-top: 1px solid palette(alternate-base);
}

QHeaderView::section
{
  background-color: #323232;
  border-style: none;
  border-bottom: 1px solid palette(alternate-base);
  border-right: 1px solid palette(alternate-base);
}

QMainWindow::separator
{
  width: 0px; /* when vertical */
  height: 0px; /* when horizontal */
}

/* title bar */
#titleBar
{
  background-color: palette(base);
}

#appIcon
{
  background-color: transparent;
  border: transparent;
}

#btnMinimize, #btnMaximize, #btnRestore, #btnClose
{
  background-color: transparent;
  border: transparent;
  padding: 0 10px;
  height: 20px;
}

#btnMinimize:hover
{
  background-color: palette(midlight);
  border: transparent;
}

#btnMaximize:hover
{
  background-color: palette(midlight);
  border: transparent;
}

#btnRestore:hover
{
  background-color: palette(midlight);
  border: transparent;
}

#btnClose:hover
{
  background-color: #d11919;
  border: transparent;
}

/* IconButton */
#IconButton
{
  border-radius: 0px;
  border: 1px solid transparent;
  background-color: transparent;
}

#IconButton:checked
{
  border-radius: 2px;
  background-color: palette(alternate-base);
  border: 1px solid palette(midlight);
}

/* REPLAY SUMMARY */

#ReplaySummary
{
  /*border: 1px solid red;*/
  font-family: WarHeliosCondC,Arial Narrow,Tahoma,arial,sans-serif;
  font-size: 50px;
  color: #9CBABA;
}

#ReplaySummary_ShadowLabel
{
  color: #9CBABA;
  font-family: WarHeliosCondC,Arial Narrow,Tahoma,arial,sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.43px;
}

#ReplaySummary_battlePerformanceLabel
{
  color: #CECECE;
  font-family: WarHeliosCondCBold,Arial Narrow,Tahoma,arial,sans-serif;
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 0.43px;
}

#ReplaySummary_winLabel, #ReplaySummary_lossLabel, #ReplaySummary_drawLabel, #ReplaySummary_unknownLabel, #ReplaySummary_RibbonTitle, #ReplaySummary_dmgDone
{
  color: #9CBABA;
  font-family: WarHeliosCondCBold,Arial Narrow,Tahoma,arial,sans-serif;
  font-size: 60px;
  font-weight: 400;
  letter-spacing: 0.43px;
}

#ReplaySummary_Ribbon
{
  /*height: 46px;*/
  color: #FFFFFF;
  min-width: 100px;
  /*font-size: 100%;*/
  font-weight: 400;
  letter-spacing: 0.43px;
}

#ReplaySummary_RibbonSmall
{
  /*height: 46px;*/
  color: #FFFFFF;
  min-width: 80px;
  /*font-size: 100%;*/
  font-weight: 400;
  letter-spacing: 0.43px;
}

#ReplaySummary_RibbonTitle
{
  text-align: center;
  font-family: WarHeliosCondC,Arial Narrow,Tahoma,arial,sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.43px;
}

#ReplaySummary_RibbonTitleSmall
{
  text-align: center;
  font-family: WarHeliosCondC,Arial Narrow,Tahoma,arial,sans-serif;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.43px;
}

#ReplaySummary_DamageLabel
{
  min-height: 40px;
  max-height: 40px;
  padding: 0px 0px 0px 0px;
  qproperty-indent: 0;
  color: #e7e9ea;
  text-align: center;
  font-family: WarHeliosCondCBold,Arial Narrow,Tahoma,arial,sans-serif;
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 0.43px;
}

#ReplaySummary_DamageLabelSmall
{

  min-height: 20px;
  max-height: 20px;
  padding: 0px 0px 0px 0px;
  qproperty-indent: 0;
  color: #e7e9ea;
  text-align: center;
  font-family: WarHeliosCondCBold,Arial Narrow,Tahoma,arial,sans-serif;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.43px;
}

#ReplaySummary_ribbonCountLabel
{
  color: #FFFFFF;
  font-family: WarHeliosCondCBold,Arial Narrow,Tahoma,arial,sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.43px;
}

#ReplaySummary_achievementCountLabel
{
  color: #FFFFFF;
  font-family: WarHeliosCondCBold,Arial Narrow,Tahoma,arial,sans-serif;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.43px;
  padding: 0px 0px 0px 0px;
  qproperty-indent: 0;
}

#ReplaySummary_playerInfoLabel
{
  color: #FFCC66;
  text-align: center;
  font-family: WarHeliosCondC,Arial Narrow,Tahoma,arial,sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.43px;
}

#ReplaySummary_winLabel
{
  color: #FFCC66;
}

#ReplaySummary_hat
{
  width: 100%;
  height: 200px;
  padding: 60px 80px;
}

/* menu bar */
#menuBar
{
  /* border-radius: 15px; */
  background-color: palette(base);
}

#settingsWidget, #aboutWidget, #matchHistoryWidget
{
  background-color: #444444;
}

QFrame#hLine
{
  color: palette(window);
}

#settingsChoice
{
  background-color: palette(base);
  border-radius: 10px;
}

#settingsChoiceButton:checked
{
  background: palette(highlight);
  border-radius: 10px;
  color: white;
}

#settingsChoiceButton:checked:disabled
{
  background: palette(midlight);
  border-radius: 10px;
  color: white;
}

#settingsChoiceButton:hover:!checked
{
  background: palette(midlight);
  border-radius: 10px;
}

/* Button used for Save/Cancel in Settings */
#settingsButton
{
  background-color: palette(base);
  border-radius: 0px;
  border: 0px;
  padding: 0 8px;
  min-height: 20px;
}

#settingsButton:hover
{
  background-color: palette(window);
}

/* Button used for yes/no in dialogs */
#confirmButton
{
  background-color: palette(base);
  border-radius: 0px;
  border: 0px;
  padding: 0 8px;
  min-height: 20px;
  min-width: 60px;
}

#confirmButton:hover
{
  background-color: palette(midlight);
}

#matchHistoryTable
{
  background-color: transparent;
}

#matchHistoryTable::item::selected
{
  selection-background-color: rgba(66, 66, 66, 0);
}

#matchHistoryTable::item:selected
{
  selection-background-color: rgba(66, 66, 66, 0);
}

#matchHistoryTable::item:focus
{
  selection-background-color: rgba(66, 66, 66, 0);
}
