MenuEntry {
  border-radius: 10px;
}

MenuEntry::hover {
  background-color: #505050;
  border-radius: 10px;
}

MenuEntry::checked {
  background-color: palette(midlight);
  border-radius: 10px;
}

VerticalMenuBar {
  background-color: palette(base);
}

#settings_widget, #about_widget, #help_widget {
  border-radius: 10px;
  background-color: palette(alternate-base);
}

QMainWindow::separator
{
  width: 0px; /* when vertical */
  height: 0px; /* when horizontal */
}

#titleBar {
  background-color: palette(base);
}
